# urbancode-deploy-plugin-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/: runner.groovy  step1.groovy
src/main/resources/: info.xml  plugin.xml  upgrade.xml
